DATABASE_URI = mongodb+srv://marwanabdalla659:maromaro@cluster0.ejgyarw.mongodb.net/exerccise?retryWrites=true&w=majority
CLIENT_URL = http://localhost:300
STRIPE_PRIVATEKEY = sk_test_51NEdzDChuUsrK8kGQ9QPN6Zj7mmOI9j61k2q6vCfuDU0cYdf3nn4RGK1uzVZg37iCmrZrODQYzIoagswEbSDZ5J0000jHIY5Nq